APPLICATION_NAME=Flowchem - Backend..!

PORT=9000

BASE_URL=http://localhost:9000

# BASE DE DATOS EXPERTOS IP RELACIÓN FLOWCHEM
DB_HOST=192.168.3.8
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=Quimicaorions02015
DB_DATABASE=INTRANETFLOW

# BASE DE DATOS SAP RELACIÓN FLOWCHEM
SECOND_DB_HOST=192.168.3.8
SECOND_DB_PORT=1433
SECOND_DB_USERNAME=sa
SECOND_DB_PASSWORD=Quimicaorions02015
SECOND_DB_DATABASE=FLOWCHEM

JWT_SECRET=48764f3955a160d2958cb5aa5c601523a8cee03fa0007fe6a8dbf73a0bbd836b